login as: vagrant
vagrant@127.0.0.1's password:
Last login: Fri Nov  6 21:16:50 2020
[vagrant@localhost ~]$ sudo yum install composer
[sudo] пароль для vagrant:
Загружены модули: fastestmirror
Loading mirror speeds from cached hostfile
Could not get metalink https://mirrors.fedoraproject.org/metalink?repo=epel-7&arch=x86_64 error was
14: curl#6 - "Could not resolve host: mirrors.fedoraproject.org; Неизвестная ошибка"
 * base: mirror.yandex.ru
 * epel: mirror.yandex.ru
 * extras: mirrors.powernet.com.ru
 * remi-safe: remi.mirror.karneval.cz
 * updates: mirror.yandex.ru
base                                                     | 3.6 kB     00:00
extras                                                   | 2.9 kB     00:00
http://remi.mirrors.cu.be/enterprise/7/safe/x86_64/repodata/repomd.xml: [Errno 14] curl#6 - "Could not resolve host: remi.mirrors.cu.be; Неизвестная ошибка"
Пробуем другое зеркало.
remi-safe                                                | 3.0 kB     00:00
updates                                                  | 2.9 kB     00:00
remi-safe/primary_db                                       | 1.8 MB   00:13
Разрешение зависимостей
--> Проверка сценария
---> Пакет composer.noarch 0:1.10.13-1.el7 помечен для установки
--> Обработка зависимостей: php(language) >= 5.3.2 пакета: composer-1.10.13-1.el7.noarch
--> Обработка зависимостей: php-PsrLog >= 1.0.0-8 пакета: composer-1.10.13-1.el7.noarch
--> Обработка зависимостей: php-composer-spdx-licenses >= 1.2 пакета: composer-1.10.13-1.el7.noarch
--> Обработка зависимостей: php-composer-xdebug-handler >= 1.1 пакета: composer-1.10.13-1.el7.noarch
--> Обработка зависимостей: php-jsonlint >= 1.4 пакета: composer-1.10.13-1.el7.noarch
--> Обработка зависимостей: php-justinrainbow-json-schema5 >= 5.2.10 пакета: composer-1.10.13-1.el7.noarch
--> Обработка зависимостей: php-seld-phar-utils >= 1.0.1 пакета: composer-1.10.13-1.el7.noarch
--> Обработка зависимостей: php-PsrLog пакета: composer-1.10.13-1.el7.noarch
--> Обработка зависимостей: php-cli пакета: composer-1.10.13-1.el7.noarch
--> Обработка зависимостей: php-composer(fedora/autoloader) пакета: composer-1.10.13-1.el7.noarch
--> Обработка зависимостей: php-composer-ca-bundle пакета: composer-1.10.13-1.el7.noarch
--> Обработка зависимостей: php-composer-semver пакета: composer-1.10.13-1.el7.noarch
--> Обработка зависимостей: php-curl пакета: composer-1.10.13-1.el7.noarch
--> Обработка зависимостей: php-date пакета: composer-1.10.13-1.el7.noarch
--> Обработка зависимостей: php-dom пакета: composer-1.10.13-1.el7.noarch
--> Обработка зависимостей: php-filter пакета: composer-1.10.13-1.el7.noarch
--> Обработка зависимостей: php-hash пакета: composer-1.10.13-1.el7.noarch
--> Обработка зависимостей: php-iconv пакета: composer-1.10.13-1.el7.noarch
--> Обработка зависимостей: php-intl пакета: composer-1.10.13-1.el7.noarch
--> Обработка зависимостей: php-json пакета: composer-1.10.13-1.el7.noarch
--> Обработка зависимостей: php-libxml пакета: composer-1.10.13-1.el7.noarch
--> Обработка зависимостей: php-mbstring пакета: composer-1.10.13-1.el7.noarch
--> Обработка зависимостей: php-openssl пакета: composer-1.10.13-1.el7.noarch
--> Обработка зависимостей: php-pcre пакета: composer-1.10.13-1.el7.noarch
--> Обработка зависимостей: php-phar пакета: composer-1.10.13-1.el7.noarch
--> Обработка зависимостей: php-reflection пакета: composer-1.10.13-1.el7.noarch
--> Обработка зависимостей: php-seld-phar-utils пакета: composer-1.10.13-1.el7.noarch
--> Обработка зависимостей: php-simplexml пакета: composer-1.10.13-1.el7.noarch
--> Обработка зависимостей: php-spl пакета: composer-1.10.13-1.el7.noarch
--> Обработка зависимостей: php-symfony-console пакета: composer-1.10.13-1.el7.noarch
--> Обработка зависимостей: php-symfony-filesystem пакета: composer-1.10.13-1.el7.noarch
--> Обработка зависимостей: php-symfony-finder пакета: composer-1.10.13-1.el7.noarch
--> Обработка зависимостей: php-symfony-process пакета: composer-1.10.13-1.el7.noarch
--> Обработка зависимостей: php-tokenizer пакета: composer-1.10.13-1.el7.noarch
--> Обработка зависимостей: php-xsl пакета: composer-1.10.13-1.el7.noarch
--> Обработка зависимостей: php-zip пакета: composer-1.10.13-1.el7.noarch
--> Обработка зависимостей: php-zlib пакета: composer-1.10.13-1.el7.noarch
--> Проверка сценария
---> Пакет php-PsrLog.noarch 0:1.1.3-1.el7 помечен для установки
---> Пакет php-cli.x86_64 0:5.4.16-48.el7 помечен для установки
---> Пакет php-common.x86_64 0:5.4.16-48.el7 помечен для установки
--> Обработка зависимостей: libzip.so.2()(64bit) пакета: php-common-5.4.16-48.el7.x86_64
---> Пакет php-composer-ca-bundle.noarch 0:1.2.7-1.el7 помечен для установки
---> Пакет php-composer-semver.noarch 0:1.7.1-1.el7 помечен для установки
---> Пакет php-composer-spdx-licenses.noarch 0:1.5.4-1.el7 помечен для установки
---> Пакет php-composer-xdebug-handler.noarch 0:1.4.3-1.el7 помечен для установки
--> Обработка зависимостей: php-posix пакета: php-composer-xdebug-handler-1.4.3-1.el7.noarch
---> Пакет php-fedora-autoloader.noarch 0:1.0.1-2.el7 помечен для установки
---> Пакет php-intl.x86_64 0:5.4.16-48.el7 помечен для установки
--> Обработка зависимостей: libicuuc.so.50()(64bit) пакета: php-intl-5.4.16-48.el7.x86_64
--> Обработка зависимостей: libicuio.so.50()(64bit) пакета: php-intl-5.4.16-48.el7.x86_64
--> Обработка зависимостей: libicui18n.so.50()(64bit) пакета: php-intl-5.4.16-48.el7.x86_64
--> Обработка зависимостей: libicudata.so.50()(64bit) пакета: php-intl-5.4.16-48.el7.x86_64
---> Пакет php-jsonlint.noarch 0:1.6.1-1.el7 помечен для установки
---> Пакет php-justinrainbow-json-schema5.noarch 0:5.2.10-1.el7 помечен для установки
---> Пакет php-mbstring.x86_64 0:5.4.16-48.el7 помечен для установки
---> Пакет php-seld-phar-utils.noarch 0:1.1.0-1.el7 помечен для установки
---> Пакет php-symfony-console.noarch 0:2.8.12-2.el7 помечен для установки
--> Обработка зависимостей: php-composer(symfony/event-dispatcher) = 2.8.12 пакета: php-symfony-console-2.8.12-2.el7.noarch
---> Пакет php-symfony-filesystem.noarch 0:2.8.12-2.el7 помечен для установки
--> Обработка зависимостей: php-symfony-common = 2.8.12-2.el7 пакета: php-symfony-filesystem-2.8.12-2.el7.noarch
---> Пакет php-symfony-finder.noarch 0:2.8.12-2.el7 помечен для установки
---> Пакет php-symfony-process.noarch 0:2.8.12-2.el7 помечен для установки
---> Пакет php-xml.x86_64 0:5.4.16-48.el7 помечен для установки
--> Проверка сценария
---> Пакет libicu.x86_64 0:50.2-4.el7_7 помечен для установки
---> Пакет libzip.x86_64 0:0.10.1-8.el7 помечен для установки
---> Пакет php-process.x86_64 0:5.4.16-48.el7 помечен для установки
---> Пакет php-symfony-common.noarch 0:2.8.12-2.el7 помечен для установки
--> Обработка зависимостей: php-symfony-class-loader = 2.8.12-2.el7 пакета: php-symfony-common-2.8.12-2.el7.noarch
---> Пакет php-symfony-event-dispatcher.noarch 0:2.8.12-2.el7 помечен для установки
--> Обработка зависимостей: php-composer(symfony/dependency-injection) = 2.8.12 пакета: php-symfony-event-dispatcher-2.8.12-2.el7.noarch
--> Обработка зависимостей: php-composer(symfony/http-kernel) = 2.8.12 пакета: php-symfony-event-dispatcher-2.8.12-2.el7.noarch
--> Проверка сценария
---> Пакет php-symfony-class-loader.noarch 0:2.8.12-2.el7 помечен для установки
---> Пакет php-symfony-dependency-injection.noarch 0:2.8.12-2.el7 помечен для установки
--> Обработка зависимостей: php-composer(symfony/config) = 2.8.12 пакета: php-symfony-dependency-injection-2.8.12-2.el7.noarch
--> Обработка зависимостей: php-composer(symfony/expression-language) = 2.8.12 пакета: php-symfony-dependency-injection-2.8.12-2.el7.noarch
--> Обработка зависимостей: php-composer(symfony/yaml) = 2.8.12 пакета: php-symfony-dependency-injection-2.8.12-2.el7.noarch
---> Пакет php-symfony-http-kernel.noarch 0:2.8.12-2.el7 помечен для установки
--> Обработка зависимостей: php-composer(symfony/browser-kit) = 2.8.12 пакета: php-symfony-http-kernel-2.8.12-2.el7.noarch
--> Обработка зависимостей: php-composer(symfony/debug) = 2.8.12 пакета: php-symfony-http-kernel-2.8.12-2.el7.noarch
--> Обработка зависимостей: php-composer(symfony/http-foundation) = 2.8.12 пакета: php-symfony-http-kernel-2.8.12-2.el7.noarch
--> Обработка зависимостей: php-composer(symfony/var-dumper) = 2.8.12 пакета: php-symfony-http-kernel-2.8.12-2.el7.noarch
--> Обработка зависимостей: php-pdo пакета: php-symfony-http-kernel-2.8.12-2.el7.noarch
--> Обработка зависимостей: php-sqlite3 пакета: php-symfony-http-kernel-2.8.12-2.el7.noarch
--> Проверка сценария
---> Пакет php-pdo.x86_64 0:5.4.16-48.el7 помечен для установки
---> Пакет php-symfony-browser-kit.noarch 0:2.8.12-2.el7 помечен для установки
--> Обработка зависимостей: php-composer(symfony/dom-crawler) = 2.8.12 пакета: php-symfony-browser-kit-2.8.12-2.el7.noarch
---> Пакет php-symfony-config.noarch 0:2.8.12-2.el7 помечен для установки
---> Пакет php-symfony-debug.noarch 0:2.8.12-2.el7 помечен для установки
---> Пакет php-symfony-expression-language.noarch 0:2.8.12-2.el7 помечен для установки
---> Пакет php-symfony-http-foundation.noarch 0:2.8.12-2.el7 помечен для установки
--> Обработка зависимостей: php-composer(symfony/polyfill-php54) < 2.0 пакета: php-symfony-http-foundation-2.8.12-2.el7.noarch
--> Обработка зависимостей: php-composer(symfony/polyfill-php55) < 2.0 пакета: php-symfony-http-foundation-2.8.12-2.el7.noarch
--> Обработка зависимостей: php-composer(symfony/polyfill-php54) >= 1.0 пакета: php-symfony-http-foundation-2.8.12-2.el7.noarch
--> Обработка зависимостей: php-composer(symfony/polyfill-php55) >= 1.0 пакета: php-symfony-http-foundation-2.8.12-2.el7.noarch
---> Пакет php-symfony-var-dumper.noarch 0:2.8.12-2.el7 помечен для установки
--> Обработка зависимостей: php-gd пакета: php-symfony-var-dumper-2.8.12-2.el7.noarch
---> Пакет php-symfony-yaml.noarch 0:2.8.12-2.el7 помечен для установки
--> Проверка сценария
---> Пакет php-gd.x86_64 0:5.4.16-48.el7 помечен для установки
--> Обработка зависимостей: libt1.so.5()(64bit) пакета: php-gd-5.4.16-48.el7.x86_64
---> Пакет php-symfony-dom-crawler.noarch 0:2.8.12-2.el7 помечен для установки
--> Обработка зависимостей: php-composer(symfony/css-selector) = 2.8.12 пакета: php-symfony-dom-crawler-2.8.12-2.el7.noarch
---> Пакет php-symfony-polyfill.noarch 0:1.5.0-1.el7 помечен для установки
--> Обработка зависимостей: php-composer(ircmaxell/password-compat) < 2.0 пакета: php-symfony-polyfill-1.5.0-1.el7.noarch
--> Обработка зависимостей: php-composer(paragonie/random_compat) < 3.0 пакета: php-symfony-polyfill-1.5.0-1.el7.noarch
--> Обработка зависимостей: php-composer(ircmaxell/password-compat) >= 1.0 пакета: php-symfony-polyfill-1.5.0-1.el7.noarch
--> Обработка зависимостей: php-composer(paragonie/random_compat) >= 1.0 пакета: php-symfony-polyfill-1.5.0-1.el7.noarch
--> Проверка сценария
---> Пакет php-paragonie-random-compat.noarch 0:2.0.18-1.el7 помечен для установки
---> Пакет php-password-compat.noarch 0:1.0.4-1.el7 помечен для установки
---> Пакет php-symfony-css-selector.noarch 0:2.8.12-2.el7 помечен для установки
---> Пакет t1lib.x86_64 0:5.1.2-14.el7 помечен для установки
--> Проверка зависимостей окончена

Зависимости определены

================================================================================
 Package                            Архитектура
                                             Версия             Репозиторий
                                                                          Размер
================================================================================
Установка:
 composer                           noarch   1.10.13-1.el7      epel      409 k
Установка зависимостей:
 libicu                             x86_64   50.2-4.el7_7       updates   6.9 M
 libzip                             x86_64   0.10.1-8.el7       base       48 k
 php-PsrLog                         noarch   1.1.3-1.el7        epel       14 k
 php-cli                            x86_64   5.4.16-48.el7      base      2.7 M
 php-common                         x86_64   5.4.16-48.el7      base      565 k
 php-composer-ca-bundle             noarch   1.2.7-1.el7        epel       12 k
 php-composer-semver                noarch   1.7.1-1.el7        epel       18 k
 php-composer-spdx-licenses         noarch   1.5.4-1.el7        epel       18 k
 php-composer-xdebug-handler        noarch   1.4.3-1.el7        epel       19 k
 php-fedora-autoloader              noarch   1.0.1-2.el7        epel       11 k
 php-gd                             x86_64   5.4.16-48.el7      base      128 k
 php-intl                           x86_64   5.4.16-48.el7      base       98 k
 php-jsonlint                       noarch   1.6.1-1.el7        epel       17 k
 php-justinrainbow-json-schema5     noarch   5.2.10-1.el7       epel       41 k
 php-mbstring                       x86_64   5.4.16-48.el7      base      506 k
 php-paragonie-random-compat        noarch   2.0.18-1.el7       epel       28 k
 php-password-compat                noarch   1.0.4-1.el7        epel       10 k
 php-pdo                            x86_64   5.4.16-48.el7      base       99 k
 php-process                        x86_64   5.4.16-48.el7      base       56 k
 php-seld-phar-utils                noarch   1.1.0-1.el7        epel      8.4 k
 php-symfony-browser-kit            noarch   2.8.12-2.el7       epel       23 k
 php-symfony-class-loader           noarch   2.8.12-2.el7       epel       26 k
 php-symfony-common                 noarch   2.8.12-2.el7       epel      124 k
 php-symfony-config                 noarch   2.8.12-2.el7       epel       51 k
 php-symfony-console                noarch   2.8.12-2.el7       epel       88 k
 php-symfony-css-selector           noarch   2.8.12-2.el7       epel       37 k
 php-symfony-debug                  noarch   2.8.12-2.el7       epel       36 k
 php-symfony-dependency-injection   noarch   2.8.12-2.el7       epel       83 k
 php-symfony-dom-crawler            noarch   2.8.12-2.el7       epel       30 k
 php-symfony-event-dispatcher       noarch   2.8.12-2.el7       epel       24 k
 php-symfony-expression-language    noarch   2.8.12-2.el7       epel       27 k
 php-symfony-filesystem             noarch   2.8.12-2.el7       epel       22 k
 php-symfony-finder                 noarch   2.8.12-2.el7       epel       38 k
 php-symfony-http-foundation        noarch   2.8.12-2.el7       epel       93 k
 php-symfony-http-kernel            noarch   2.8.12-2.el7       epel       99 k
 php-symfony-polyfill               noarch   1.5.0-1.el7        epel       26 k
 php-symfony-process                noarch   2.8.12-2.el7       epel       32 k
 php-symfony-var-dumper             noarch   2.8.12-2.el7       epel       48 k
 php-symfony-yaml                   noarch   2.8.12-2.el7       epel       28 k
 php-xml                            x86_64   5.4.16-48.el7      base      126 k
 t1lib                              x86_64   5.1.2-14.el7       base      166 k

Итого за операцию
================================================================================
Установить  1 пакет (+41 зависимый)

Объем загрузки: 13 M
Объем изменений: 45 M
Is this ok [y/d/N]: y
Downloading packages:
(1/42): libzip-0.10.1-8.el7.x86_64.rpm                     |  48 kB   00:06
(2/42): php-PsrLog-1.1.3-1.el7.noarch.rpm                  |  14 kB   00:06
(3/42): php-composer-ca-bundle-1.2.7-1.el7.noarch.rpm      |  12 kB   00:00
(4/42): php-composer-semver-1.7.1-1.el7.noarch.rpm         |  18 kB   00:00
(5/42): php-composer-spdx-licenses-1.5.4-1.el7.noarch.rpm  |  18 kB   00:00
(6/42): php-composer-xdebug-handler-1.4.3-1.el7.noarch.rpm |  19 kB   00:00
(7/42): php-common-5.4.16-48.el7.x86_64.rpm                | 565 kB   00:01
(8/42): php-fedora-autoloader-1.0.1-2.el7.noarch.rpm       |  11 kB   00:00
(9/42): composer-1.10.13-1.el7.noarch.rpm                  | 409 kB   00:08
(10/42): libicu-50.2-4.el7_7.x86_64.rpm                    | 6.9 MB   00:08
(11/42): php-jsonlint-1.6.1-1.el7.noarch.rpm               |  17 kB   00:00
(12/42): php-gd-5.4.16-48.el7.x86_64.rpm                   | 128 kB   00:00
(13/42): php-intl-5.4.16-48.el7.x86_64.rpm                 |  98 kB   00:00
(14/42): php-paragonie-random-compat-2.0.18-1.el7.noarch.r |  28 kB   00:00
(15/42): php-mbstring-5.4.16-48.el7.x86_64.rpm             | 506 kB   00:00
(16/42): php-justinrainbow-json-schema5-5.2.10-1.el7.noarc |  41 kB   00:00
(17/42): php-process-5.4.16-48.el7.x86_64.rpm              |  56 kB   00:00
(18/42): php-seld-phar-utils-1.1.0-1.el7.noarch.rpm        | 8.4 kB   00:00
(19/42): php-cli-5.4.16-48.el7.x86_64.rpm                  | 2.7 MB   00:09
(20/42): php-pdo-5.4.16-48.el7.x86_64.rpm                  |  99 kB   00:00
(21/42): php-symfony-class-loader-2.8.12-2.el7.noarch.rpm  |  26 kB   00:00
(22/42): php-symfony-browser-kit-2.8.12-2.el7.noarch.rpm   |  23 kB   00:00
(23/42): php-symfony-config-2.8.12-2.el7.noarch.rpm        |  51 kB   00:00
(24/42): php-symfony-console-2.8.12-2.el7.noarch.rpm       |  88 kB   00:00
(25/42): php-symfony-css-selector-2.8.12-2.el7.noarch.rpm  |  37 kB   00:00
(26/42): php-password-compat-1.0.4-1.el7.noarch.rpm        |  10 kB   00:00
(27/42): php-symfony-debug-2.8.12-2.el7.noarch.rpm         |  36 kB   00:00
(28/42): php-symfony-event-dispatcher-2.8.12-2.el7.noarch. |  24 kB   00:00
(29/42): php-symfony-dom-crawler-2.8.12-2.el7.noarch.rpm   |  30 kB   00:00
(30/42): php-symfony-dependency-injection-2.8.12-2.el7.noa |  83 kB   00:00
(31/42): php-symfony-finder-2.8.12-2.el7.noarch.rpm        |  38 kB   00:00
(32/42): php-symfony-expression-language-2.8.12-2.el7.noar |  27 kB   00:00
(33/42): php-symfony-filesystem-2.8.12-2.el7.noarch.rpm    |  22 kB   00:00
(34/42): php-symfony-http-kernel-2.8.12-2.el7.noarch.rpm   |  99 kB   00:00
(35/42): php-symfony-http-foundation-2.8.12-2.el7.noarch.r |  93 kB   00:00
(36/42): php-symfony-polyfill-1.5.0-1.el7.noarch.rpm       |  26 kB   00:00
(37/42): php-symfony-var-dumper-2.8.12-2.el7.noarch.rpm    |  48 kB   00:00
(38/42): php-symfony-process-2.8.12-2.el7.noarch.rpm       |  32 kB   00:00
(39/42): php-xml-5.4.16-48.el7.x86_64.rpm                  | 126 kB   00:00
(40/42): php-symfony-yaml-2.8.12-2.el7.noarch.rpm          |  28 kB   00:00
(41/42): php-symfony-common-2.8.12-2.el7.noarch.rpm        | 124 kB   00:01
(42/42): t1lib-5.1.2-14.el7.x86_64.rpm                     | 166 kB   00:00
--------------------------------------------------------------------------------
Общий размер                                       1.2 MB/s |  13 MB  00:11
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Установка   : t1lib-5.1.2-14.el7.x86_64                                  1/42
  Установка   : libzip-0.10.1-8.el7.x86_64                                 2/42
  Установка   : php-common-5.4.16-48.el7.x86_64                            3/42
  Установка   : php-fedora-autoloader-1.0.1-2.el7.noarch                   4/42
  Установка   : php-mbstring-5.4.16-48.el7.x86_64                          5/42
  Установка   : php-xml-5.4.16-48.el7.x86_64                               6/42
  Установка   : php-PsrLog-1.1.3-1.el7.noarch                              7/42
  Установка   : php-process-5.4.16-48.el7.x86_64                           8/42
  Установка   : php-cli-5.4.16-48.el7.x86_64                               9/42
  Установка   : php-pdo-5.4.16-48.el7.x86_64                              10/42
  Установка   : php-symfony-class-loader-2.8.12-2.el7.noarch              11/42
  Установка   : php-symfony-common-2.8.12-2.el7.noarch                    12/42
  Установка   : php-symfony-process-2.8.12-2.el7.noarch                   13/42
  Установка   : php-symfony-yaml-2.8.12-2.el7.noarch                      14/42
  Установка   : php-symfony-finder-2.8.12-2.el7.noarch                    15/42
  Установка   : php-symfony-filesystem-2.8.12-2.el7.noarch                16/42
  Установка   : php-symfony-config-2.8.12-2.el7.noarch                    17/42
  Установка   : php-symfony-css-selector-2.8.12-2.el7.noarch              18/42
  Установка   : php-symfony-dom-crawler-2.8.12-2.el7.noarch               19/42
  Установка   : php-symfony-browser-kit-2.8.12-2.el7.noarch               20/42
  Установка   : php-symfony-expression-language-2.8.12-2.el7.noarch       21/42
  Установка   : php-symfony-dependency-injection-2.8.12-2.el7.noarch      22/42
  Установка   : php-justinrainbow-json-schema5-5.2.10-1.el7.noarch        23/42
  Установка   : php-jsonlint-1.6.1-1.el7.noarch                           24/42
  Установка   : php-composer-xdebug-handler-1.4.3-1.el7.noarch            25/42
  Установка   : php-symfony-debug-2.8.12-2.el7.noarch                     26/42
  Установка   : php-password-compat-1.0.4-1.el7.noarch                    27/42
  Установка   : php-paragonie-random-compat-2.0.18-1.el7.noarch           28/42
  Установка   : php-symfony-polyfill-1.5.0-1.el7.noarch                   29/42
  Установка   : php-composer-ca-bundle-1.2.7-1.el7.noarch                 30/42
  Установка   : php-seld-phar-utils-1.1.0-1.el7.noarch                    31/42
  Установка   : php-composer-semver-1.7.1-1.el7.noarch                    32/42
  Установка   : php-composer-spdx-licenses-1.5.4-1.el7.noarch             33/42
  Установка   : php-gd-5.4.16-48.el7.x86_64                               34/42
  Установка   : php-symfony-var-dumper-2.8.12-2.el7.noarch                35/42
  Установка   : libicu-50.2-4.el7_7.x86_64                                36/42
  Установка   : php-intl-5.4.16-48.el7.x86_64                             37/42
  Установка   : php-symfony-http-foundation-2.8.12-2.el7.noarch           38/42
  Установка   : php-symfony-console-2.8.12-2.el7.noarch                   39/42
  Установка   : php-symfony-event-dispatcher-2.8.12-2.el7.noarch          40/42
  Установка   : php-symfony-http-kernel-2.8.12-2.el7.noarch               41/42
  Установка   : composer-1.10.13-1.el7.noarch                             42/42
  Проверка    : php-composer-ca-bundle-1.2.7-1.el7.noarch                  1/42
  Проверка    : composer-1.10.13-1.el7.noarch                              2/42
  Проверка    : php-intl-5.4.16-48.el7.x86_64                              3/42
  Проверка    : php-password-compat-1.0.4-1.el7.noarch                     4/42
  Проверка    : php-symfony-process-2.8.12-2.el7.noarch                    5/42
  Проверка    : php-symfony-yaml-2.8.12-2.el7.noarch                       6/42
  Проверка    : php-symfony-finder-2.8.12-2.el7.noarch                     7/42
  Проверка    : php-symfony-css-selector-2.8.12-2.el7.noarch               8/42
  Проверка    : php-symfony-browser-kit-2.8.12-2.el7.noarch                9/42
  Проверка    : php-xml-5.4.16-48.el7.x86_64                              10/42
  Проверка    : php-pdo-5.4.16-48.el7.x86_64                              11/42
  Проверка    : php-justinrainbow-json-schema5-5.2.10-1.el7.noarch        12/42
  Проверка    : php-symfony-debug-2.8.12-2.el7.noarch                     13/42
  Проверка    : php-symfony-var-dumper-2.8.12-2.el7.noarch                14/42
  Проверка    : libicu-50.2-4.el7_7.x86_64                                15/42
  Проверка    : libzip-0.10.1-8.el7.x86_64                                16/42
  Проверка    : php-symfony-http-foundation-2.8.12-2.el7.noarch           17/42
  Проверка    : php-symfony-class-loader-2.8.12-2.el7.noarch              18/42
  Проверка    : php-symfony-common-2.8.12-2.el7.noarch                    19/42
  Проверка    : php-symfony-filesystem-2.8.12-2.el7.noarch                20/42
  Проверка    : php-PsrLog-1.1.3-1.el7.noarch                             21/42
  Проверка    : php-paragonie-random-compat-2.0.18-1.el7.noarch           22/42
  Проверка    : t1lib-5.1.2-14.el7.x86_64                                 23/42
  Проверка    : php-symfony-dom-crawler-2.8.12-2.el7.noarch               24/42
  Проверка    : php-composer-xdebug-handler-1.4.3-1.el7.noarch            25/42
  Проверка    : php-cli-5.4.16-48.el7.x86_64                              26/42
  Проверка    : php-symfony-http-kernel-2.8.12-2.el7.noarch               27/42
  Проверка    : php-symfony-event-dispatcher-2.8.12-2.el7.noarch          28/42
  Проверка    : php-common-5.4.16-48.el7.x86_64                           29/42
  Проверка    : php-fedora-autoloader-1.0.1-2.el7.noarch                  30/42
  Проверка    : php-symfony-dependency-injection-2.8.12-2.el7.noarch      31/42
  Проверка    : php-symfony-console-2.8.12-2.el7.noarch                   32/42
  Проверка    : php-symfony-polyfill-1.5.0-1.el7.noarch                   33/42
  Проверка    : php-seld-phar-utils-1.1.0-1.el7.noarch                    34/42
  Проверка    : php-process-5.4.16-48.el7.x86_64                          35/42
  Проверка    : php-symfony-expression-language-2.8.12-2.el7.noarch       36/42
  Проверка    : php-composer-semver-1.7.1-1.el7.noarch                    37/42
  Проверка    : php-mbstring-5.4.16-48.el7.x86_64                         38/42
  Проверка    : php-gd-5.4.16-48.el7.x86_64                               39/42
  Проверка    : php-composer-spdx-licenses-1.5.4-1.el7.noarch             40/42
  Проверка    : php-jsonlint-1.6.1-1.el7.noarch                           41/42
  Проверка    : php-symfony-config-2.8.12-2.el7.noarch                    42/42

Установлено:
  composer.noarch 0:1.10.13-1.el7

Установлены зависимости:
  libicu.x86_64 0:50.2-4.el7_7
  libzip.x86_64 0:0.10.1-8.el7
  php-PsrLog.noarch 0:1.1.3-1.el7
  php-cli.x86_64 0:5.4.16-48.el7
  php-common.x86_64 0:5.4.16-48.el7
  php-composer-ca-bundle.noarch 0:1.2.7-1.el7
  php-composer-semver.noarch 0:1.7.1-1.el7
  php-composer-spdx-licenses.noarch 0:1.5.4-1.el7
  php-composer-xdebug-handler.noarch 0:1.4.3-1.el7
  php-fedora-autoloader.noarch 0:1.0.1-2.el7
  php-gd.x86_64 0:5.4.16-48.el7
  php-intl.x86_64 0:5.4.16-48.el7
  php-jsonlint.noarch 0:1.6.1-1.el7
  php-justinrainbow-json-schema5.noarch 0:5.2.10-1.el7
  php-mbstring.x86_64 0:5.4.16-48.el7
  php-paragonie-random-compat.noarch 0:2.0.18-1.el7
  php-password-compat.noarch 0:1.0.4-1.el7
  php-pdo.x86_64 0:5.4.16-48.el7
  php-process.x86_64 0:5.4.16-48.el7
  php-seld-phar-utils.noarch 0:1.1.0-1.el7
  php-symfony-browser-kit.noarch 0:2.8.12-2.el7
  php-symfony-class-loader.noarch 0:2.8.12-2.el7
  php-symfony-common.noarch 0:2.8.12-2.el7
  php-symfony-config.noarch 0:2.8.12-2.el7
  php-symfony-console.noarch 0:2.8.12-2.el7
  php-symfony-css-selector.noarch 0:2.8.12-2.el7
  php-symfony-debug.noarch 0:2.8.12-2.el7
  php-symfony-dependency-injection.noarch 0:2.8.12-2.el7
  php-symfony-dom-crawler.noarch 0:2.8.12-2.el7
  php-symfony-event-dispatcher.noarch 0:2.8.12-2.el7
  php-symfony-expression-language.noarch 0:2.8.12-2.el7
  php-symfony-filesystem.noarch 0:2.8.12-2.el7
  php-symfony-finder.noarch 0:2.8.12-2.el7
  php-symfony-http-foundation.noarch 0:2.8.12-2.el7
  php-symfony-http-kernel.noarch 0:2.8.12-2.el7
  php-symfony-polyfill.noarch 0:1.5.0-1.el7
  php-symfony-process.noarch 0:2.8.12-2.el7
  php-symfony-var-dumper.noarch 0:2.8.12-2.el7
  php-symfony-yaml.noarch 0:2.8.12-2.el7
  php-xml.x86_64 0:5.4.16-48.el7
  t1lib.x86_64 0:5.1.2-14.el7

Выполнено!

[vagrant@localhost ~]$ php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"

[vagrant@localhost ~]$ php composer-setup.php
All settings correct for using Composer
Downloading...

Composer (version 2.0.4) successfully installed to: /home/vagrant/composer.phar
Use it: php composer.phar

[vagrant@localhost ~]$ php -r "unlink('composer-setup.php');"

[vagrant@localhost ~]$ sudo mv composer.phar /usr/bin/composer
[sudo] пароль для vagrant:

[vagrant@localhost ~]$ sudo yum install zip unzip
Загружены модули: fastestmirror
Loading mirror speeds from cached hostfile
epel/x86_64/metalink                                     |  27 kB     00:00
 * base: mirror.reconn.ru
 * epel: mirrors.powernet.com.ru
 * extras: mirror.reconn.ru
 * remi-safe: mirror.reconn.ru
 * updates: mirrors.datahouse.ru
epel                                                     | 4.7 kB     00:00
(1/2): epel/x86_64/updateinfo                              | 1.0 MB   00:01
(2/2): epel/x86_64/primary_db                              | 6.9 MB   00:12
Разрешение зависимостей
--> Проверка сценария
---> Пакет unzip.x86_64 0:6.0-21.el7 помечен для установки
---> Пакет zip.x86_64 0:3.0-11.el7 помечен для установки
--> Проверка зависимостей окончена

Зависимости определены

================================================================================
 Package          Архитектура       Версия                Репозиторий     Размер
================================================================================
Установка:
 unzip            x86_64            6.0-21.el7            base            171 k
 zip              x86_64            3.0-11.el7            base            260 k

Итого за операцию
================================================================================
Установить  2 пакета

Объем загрузки: 431 k
Объем изменений: 1.1 M
Is this ok [y/d/N]: y
Downloading packages:
(1/2): unzip-6.0-21.el7.x86_64.rpm                         | 171 kB   00:03
(2/2): zip-3.0-11.el7.x86_64.rpm                           | 260 kB   00:03
--------------------------------------------------------------------------------
Общий размер                                       106 kB/s | 431 kB  00:04
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Установка   : zip-3.0-11.el7.x86_64                                       1/2
  Установка   : unzip-6.0-21.el7.x86_64                                     2/2
  Проверка    : unzip-6.0-21.el7.x86_64                                     1/2
  Проверка    : zip-3.0-11.el7.x86_64                                       2/2

Установлено:
  unzip.x86_64 0:6.0-21.el7               zip.x86_64 0:3.0-11.el7

Выполнено!

[vagrant@localhost ~]$ cd /var/www/mysite.local

[vagrant@localhost mysite.local]$ composer require monolog/monolog
Using version ^1.25 for monolog/monolog
./composer.json has been created
Running composer update monolog/monolog
Loading composer repositories with package information
Updating dependencies
Lock file operations: 2 installs, 0 updates, 0 removals
  - Locking monolog/monolog (1.25.5)
  - Locking psr/log (1.1.3)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 2 installs, 0 updates, 0 removals
  - Downloading psr/log (1.1.3)
  - Downloading monolog/monolog (1.25.5)
  - Installing psr/log (1.1.3): Extracting archive
  - Installing monolog/monolog (1.25.5): Extracting archive
11 package suggestions were added by new dependencies, use `composer suggest` to see details.
Generating autoload files
1 package you are using is looking for funding.
Use the `composer fund` command to find out more!

[vagrant@localhost mysite.local]$ sudo yum install php72-php-pecl-xdebug
[sudo] пароль для vagrant:
Загружены модули: fastestmirror
Determining fastest mirrors
epel/x86_64/metalink                                                                             |  25 kB  00:00:00
 * base: mirror.yandex.ru
 * epel: mirror.yandex.ru
 * extras: mirror.corbina.net
 * remi-safe: mirrors.uni-ruse.bg
 * updates: mirror.yandex.ru
base                                                                                             | 3.6 kB  00:00:00
epel                                                                                             | 4.7 kB  00:00:00
extras                                                                                           | 2.9 kB  00:00:00
remi-safe                                                                                        | 3.0 kB  00:00:00
updates                                                                                          | 2.9 kB  00:00:00
(1/2): epel/x86_64/updateinfo                                                                    | 1.0 MB  00:00:01
(2/2): epel/x86_64/primary_db                                                                    | 6.9 MB  00:00:02
Разрешение зависимостей
--> Проверка сценария
---> Пакет php72-php-pecl-xdebug.x86_64 0:2.9.8-1.el7.remi помечен для установки
--> Проверка зависимостей окончена

Зависимости определены

========================================================================================================================
 Package                             Архитектура          Версия                          Репозиторий             Размер
========================================================================================================================
Установка:
 php72-php-pecl-xdebug               x86_64               2.9.8-1.el7.remi                remi-safe               174 k

Итого за операцию
========================================================================================================================
Установить  1 пакет

Объем загрузки: 174 k
Объем изменений: 527 k
Is this ok [y/d/N]: y
Downloading packages:
php72-php-pecl-xdebug-2.9.8-1.el7.remi.x86_64.rpm                                                | 174 kB  00:00:02
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Установка   : php72-php-pecl-xdebug-2.9.8-1.el7.remi.x86_64                                                       1/1
  Проверка    : php72-php-pecl-xdebug-2.9.8-1.el7.remi.x86_64                                                       1/1

Установлено:
  php72-php-pecl-xdebug.x86_64 0:2.9.8-1.el7.remi

Выполнено!
