[vagrant@localhost ~]$ sudo yum install https://repo.percona.com/yum/percona-release-latest.noarch.rpm
[sudo] пароль для vagrant:
Загружены модули: fastestmirror
percona-release-latest.noarch.rpm                        |  19 kB     00:00
Проверка /var/tmp/yum-root-55gyqD/percona-release-latest.noarch.rpm: percona-release-1.0-25.noarch
/var/tmp/yum-root-55gyqD/percona-release-latest.noarch.rpm отмечен для установки
Разрешение зависимостей
--> Проверка сценария
---> Пакет percona-release.noarch 0:1.0-25 помечен для установки
--> Проверка зависимостей окончена

Зависимости определены

================================================================================
 Package            Архитектура
                              Версия    Репозиторий                       Размер
================================================================================
Установка:
 percona-release    noarch    1.0-25    /percona-release-latest.noarch     31 k

Итого за операцию
================================================================================
Установить  1 пакет

Общий размер: 31 k
Объем изменений: 31 k
Is this ok [y/d/N]: y
Downloading packages:
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Установка   : percona-release-1.0-25.noarch                               1/1
* Enabling the Percona Original repository
<*> All done!
* Enabling the Percona Release repository
<*> All done!
The percona-release package now contains a percona-release script that can enable additional repositories for our newer products.

For example, to enable the Percona Server 8.0 repository use:

  percona-release setup ps80

Note: To avoid conflicts with older product versions, the percona-release setup command may disable our original repository for some products.

For more information, please visit:
  https://www.percona.com/doc/percona-repo-config/percona-release.html

  Проверка    : percona-release-1.0-25.noarch                               1/1

Установлено:
  percona-release.noarch 0:1.0-25

Выполнено!
[vagrant@localhost ~]$ sudo percona-release setup ps80
* Disabling all Percona Repositories
* Enabling the Percona Server 8.0 repository
* Enabling the Percona Tools repository
<*> All done!
[vagrant@localhost ~]$ sudo yum install percona-server-server
Загружены модули: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirror.reconn.ru
 * epel: mirror.nextlayer.at
 * extras: mirror.reconn.ru
 * remi-safe: mirror.reconn.ru
 * updates: mirror.logol.ru
prel-release-noarch                                      | 2.9 kB     00:00
ps-80-release-x86_64                                     | 2.9 kB     00:00
tools-release-x86_64                                     | 2.9 kB     00:00
(1/3): prel-release-noarch/7/primary_db                    | 2.5 kB   00:00
(2/3): ps-80-release-x86_64/7/primary_db                   |  86 kB   00:00
(3/3): tools-release-x86_64/7/primary_db                   |  83 kB   00:01
Разрешение зависимостей
--> Проверка сценария
---> Пакет percona-server-server.x86_64 0:8.0.21-12.2.el7 помечен для установки
--> Обработка зависимостей: percona-server-shared пакета: percona-server-server-8.0.21-12.2.el7.x86_64
--> Обработка зависимостей: percona-server-client пакета: percona-server-server-8.0.21-12.2.el7.x86_64
--> Проверка сценария
---> Пакет percona-server-client.x86_64 0:8.0.21-12.2.el7 помечен для установки
---> Пакет percona-server-shared.x86_64 0:8.0.21-12.2.el7 помечен для установки
--> Обработка зависимостей: percona-server-shared-compat пакета: percona-server-shared-8.0.21-12.2.el7.x86_64
--> Проверка сценария
---> Пакет mariadb-libs.x86_64 1:5.5.65-1.el7 помечен как недействительный
---> Пакет percona-server-shared-compat.x86_64 0:8.0.21-12.2.el7 помечен для исключения
--> Проверка зависимостей окончена

Зависимости определены

================================================================================
 Package                      Архитектура
                                     Версия          Репозиторий          Размер
================================================================================
Установка:
 percona-server-server        x86_64 8.0.21-12.2.el7 ps-80-release-x86_64  57 M
 percona-server-shared-compat x86_64 8.0.21-12.2.el7 ps-80-release-x86_64 1.2 M
     замена  mariadb-libs.x86_64 1:5.5.65-1.el7
Установка зависимостей:
 percona-server-client        x86_64 8.0.21-12.2.el7 ps-80-release-x86_64  12 M
 percona-server-shared        x86_64 8.0.21-12.2.el7 ps-80-release-x86_64 1.4 M

Итого за операцию
================================================================================
Установить  2 пакета (+2 зависимых)

Объем загрузки: 72 M
Is this ok [y/d/N]: y
Downloading packages:
предупреждение: /var/cache/yum/x86_64/7/ps-80-release-x86_64/packages/percona-server-client-8.0.21-12.2.el7.x86_64.rpm: Заголовок V4 RSA/SHA256 Signature, key ID 8507efa5: NOKEY
Публичный ключ для percona-server-client-8.0.21-12.2.el7.x86_64.rpm не установлен
(1/4): percona-server-client-8.0.21-12.2.el7.x86_64.rpm    |  12 MB   00:54
(2/4): percona-server-shared-8.0.21-12.2.el7.x86_64.rpm    | 1.4 MB   00:06
(3/4): percona-server-shared-compat-8.0.21-12.2.el7.x86_64 | 1.2 MB   00:05
(4/4): percona-server-server-8.0.21-12.2.el7.x86_64.rpm    |  57 MB   02:26
--------------------------------------------------------------------------------
Общий размер                                       503 kB/s |  72 MB  02:26
Получение ключа из file:///etc/pki/rpm-gpg/PERCONA-PACKAGING-KEY
Импорт GPG ключа 0x8507EFA5:
 Владелец   : "Percona MySQL Development Team (Packaging key) <mysql-dev@percona.com>"
 Отпечаток  : 4d1b b29d 63d9 8e42 2b21 13b1 9334 a25f 8507 efa5
 Пакет      : percona-release-1.0-25.noarch (@/percona-release-latest.noarch)
 Источник   : /etc/pki/rpm-gpg/PERCONA-PACKAGING-KEY
Продолжить? [y/N]: y
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Установка   : percona-server-shared-compat-8.0.21-12.2.el7.x86_64         1/5
  Установка   : percona-server-shared-8.0.21-12.2.el7.x86_64                2/5
  Установка   : percona-server-client-8.0.21-12.2.el7.x86_64                3/5
  Установка   : percona-server-server-8.0.21-12.2.el7.x86_64                4/5
Percona Server is distributed with several useful UDF (User Defined Function) from Percona Toolkit.
Run the following commands to create these functions:
mysql -e "CREATE FUNCTION fnv1a_64 RETURNS INTEGER SONAME 'libfnv1a_udf.so'"
mysql -e "CREATE FUNCTION fnv_64 RETURNS INTEGER SONAME 'libfnv_udf.so'"
mysql -e "CREATE FUNCTION murmur_hash RETURNS INTEGER SONAME 'libmurmur_udf.so'"
See http://www.percona.com/doc/percona-server/8.0/management/udf_percona_toolkit.html for more details
  Удаление    : 1:mariadb-libs-5.5.65-1.el7.x86_64                          5/5
  Проверка    : percona-server-server-8.0.21-12.2.el7.x86_64                1/5
  Проверка    : percona-server-shared-compat-8.0.21-12.2.el7.x86_64         2/5
  Проверка    : percona-server-shared-8.0.21-12.2.el7.x86_64                3/5
  Проверка    : percona-server-client-8.0.21-12.2.el7.x86_64                4/5
  Проверка    : 1:mariadb-libs-5.5.65-1.el7.x86_64                          5/5

Установлено:
  percona-server-server.x86_64 0:8.0.21-12.2.el7
  percona-server-shared-compat.x86_64 0:8.0.21-12.2.el7

Установлены зависимости:
  percona-server-client.x86_64 0:8.0.21-12.2.el7
  percona-server-shared.x86_64 0:8.0.21-12.2.el7

Заменено:
  mariadb-libs.x86_64 1:5.5.65-1.el7

Выполнено!

[vagrant@localhost ~]$ sudo systemctl start mysql
[sudo] пароль для vagrant:

[vagrant@localhost ~]$ sudo systemctl status mysql
● mysqld.service - MySQL Server
   Loaded: loaded (/usr/lib/systemd/system/mysqld.service; enabled; vendor preset: disabled)
   Active: active (running) since Ср 2020-11-11 21:26:55 MSK; 18s ago
     Docs: man:mysqld(8)
           http://dev.mysql.com/doc/refman/en/using-systemd.html
  Process: 1750 ExecStartPre=/usr/bin/mysqld_pre_systemd (code=exited, status=0/SUCCESS)
 Main PID: 1834 (mysqld)
   Status: "Server is operational"
   CGroup: /system.slice/mysqld.service
           └─1834 /usr/sbin/mysqld

ноя 11 21:26:34 localhost.localdomain systemd[1]: Starting MySQL Server...
ноя 11 21:26:55 localhost.localdomain systemd[1]: Started MySQL Server.

[vagrant@localhost ~]$ mysql_secure_installation

Securing the MySQL server deployment.

Enter password for user root:

The existing password for the user account root has expired. Please set a new password.

New password:

Re-enter new password:
The 'validate_password' component is installed on the server.
The subsequent steps will run with the existing configuration
of the component.
Using existing password for root.

Estimated strength of the password: 100
Change the password for root ? ((Press y|Y for Yes, any other key for No) : y

New password:

Re-enter new password:

Estimated strength of the password: 100
Do you wish to continue with the password provided?(Press y|Y for Yes, any other key for No) : y
By default, a MySQL installation has an anonymous user,
allowing anyone to log into MySQL without having to have
a user account created for them. This is intended only for
testing, and to make the installation go a bit smoother.
You should remove them before moving into a production
environment.

Remove anonymous users? (Press y|Y for Yes, any other key for No) : y
Success.


Normally, root should only be allowed to connect from
'localhost'. This ensures that someone cannot guess at
the root password from the network.

Disallow root login remotely? (Press y|Y for Yes, any other key for No) : y
Success.

By default, MySQL comes with a database named 'test' that
anyone can access. This is also intended only for testing,
and should be removed before moving into a production
environment.


Remove test database and access to it? (Press y|Y for Yes, any other key for No) : y
 - Dropping test database...
Success.

 - Removing privileges on test database...
Success.

Reloading the privilege tables will ensure that all changes
made so far will take effect immediately.

Reload privilege tables now? (Press y|Y for Yes, any other key for No) : y
Success.

All done!

[vagrant@localhost ~]$ mysql -u root -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 24
Server version: 8.0.21-12 Percona Server (GPL), Release 12, Revision 7ddfdfe

Copyright (c) 2009-2020 Percona LLC and/or its affiliates
Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE db_vagrant;
Query OK, 1 row affected (0.01 sec)

mysql> CREATE USER 'vagrant'@'localhost' IDENTIFIED BY 'XXXXXXXX';
Query OK, 0 rows affected (0.02 sec)

mysql> GRANT ALL PRIVILEGES ON db_vagrant.* TO 'vagrant'@'localhost';
Query OK, 0 rows affected (0.01 sec)

mysql> FLUSH PRIVILEGES;
Query OK, 0 rows affected (0.01 sec)


